Approach: Mobile First

CSS: Bulma, SCSS

Components
____________________________________________________________
    Global
        -- Navigation
            * Home
            * FAQ ||| Rules
            * ? My Profile
        -- Search Filter

    Gallery: Display a grid of images depending on filters
    
    Auth 
        -- Login
        -- Signup
        -- Logout

    User 
        -- Info (username, avatar, upload stats)
        
    Reaction 
        -- Reaction_Image
        -- Reaction_Tags

Views
____________________________________________________________
    HomePage
        -- Gallery 
    
    ReactionPage
        -- Reaction
    
    ProfilePage
        -- User: Info
        -- Gallery
    
    FAQ / Rules

Emotions
____________________________________________________________
    Happy
    Sad
    Disgusted
    Smug
    Disappointment 
    Confident
    Scared
    Focused   
    Surprised
    Intense
    Embarassed

User Stories: [x] incomplete ||| [o] complete
____________________________________________________________

[o] I would like to upload a reaction and tag it 
[x] I would like to filter through tags to make searching easier
[o] I would like to browse through my uploads and make changes to the tag as I see fit 
[x] I would like to favorite reactions and browse them later at my leisure 
